# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
  markup = "pango"
  separator = ""
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery all"
#order += "load"
order += "memory"
order += "disk /"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        #format_up = "WIFI:%ip@%essid%quality"
	#format_down = "WIFI: down"
	format_up  = "<span color='#FFFFFF'>&#xf1eb; %essid</span>"
	format_down = "WIFI: down"
}

cpu_temperature 0 {
	format = "<span color='#FFFF00'>&#xf2cb; %degrees°C</span>"
}

cpu_usage {
	format = "<span color='#FFFFFF'>&#xf4bc; %usage</span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "<span color='#FFFF00'>&#xf0079; %percentage %remaining</span>"
}

disk "/" {
        format = "<span color='#FFFF00'>&#xf0c7; %avail</span>"
}

load {
        format = "%1min"
}

memory {
        #format = "%used | %available"
        format = "<span color='#FFFFFF'>&#xedf8; %available</span>"
	threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime date {
        format = "<span color='#FFFFFF'>&#xeab0; %A %B %d</span>"
}

tztime time {
	format = "<span color='#FFFF00'>&#xf017; %I:%M %p</span>"
}
