# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = "pango"
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "tztime date"
order += "tztime time"

wireless _first_ {
        #format_up = "WIFI:%ip@%essid%quality"
	#format_down = "WIFI: down"
	format_up  = "<span color='#FFFFFF'>WIFI:%essid</span>"
	format_down = "WIFI: down"
}

cpu_temperature 0 {
	format = "<span color='#FF0000'>TEMP:%degrees°C</span>"
}

cpu_usage {
	format = "<span color='#FF3300'>CPU:%usage</span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "<span color='#FFFF00'>BATTERY:%percentage %remaining</span>"
}

disk "/" {
        format = "<span color='#00CC00'>DISK:%avail</span>"
}

load {
        format = "%1min"
}

memory {
        #format = "%used | %available"
        format = "<span color='#0000FF'>RAM:%available</span>"
	threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime date {
        format = "<span color='#9900CC'>DATE:%A %B %d</span>"
}

tztime time {
	format = "<span color='#FF0099'>TIME:%I:%M %p</span>"
}
