# Set default shell
shell tmux
# Clipboard configuration
clipboard_control write_clipboard write-primary read-clipboard-ask read-primary-ask

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
copy_on_select yes

# Theme settings
include current-theme.conf

# Font settings
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Opacity
background_opacity 0.7
